Fri Nov 03 18:21:17 EET 2017 Simulation started
Fri Nov 03 18:21:17 EET 2017 iteration 1 res : [5.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 2 res : [1.0, 2.0, 5.0, 6.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 3 res : [1.0, 2.0, 5.0, 6.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 4 res : [1.0, 2.0, 5.0, 6.0, 7.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 5 res : [1.0, 1.0, 2.0, 6.0, 7.0, 8.0, 9.0, 9.0]
Fri Nov 03 18:21:17 EET 2017 iteration 6 res : [1.0, 1.0, 2.0, 4.0, 6.0, 7.0, 8.0, 9.0, 9.0]
Fri Nov 03 18:33:31 EET 2017 Simulation started
Fri Nov 03 18:33:31 EET 2017 iteration 1 res : [9.0]
Fri Nov 03 18:33:31 EET 2017 iteration 2 res : [3.0, 9.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 3 res : [1.0, 5.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 4 res : [1.0, 1.0, 3.0, 5.0, 5.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 5 res : [1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 5.0, 9.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 6 res : [1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 5.0, 9.0, 10.0]
Fri Nov 03 18:33:54 EET 2017 Simulation started
Fri Nov 03 18:33:54 EET 2017 iteration 1 res : [1.0, 3.0, 8.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 2 res : [0.0, 1.0, 3.0, 4.0, 4.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 3 res : [1.0, 2.0, 3.0, 4.0, 4.0, 6.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 4 res : [1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 5 res : [0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 7.0]
2017-11-03 18:35:25.967 Simulation started
2017-11-03 18:35:25.988 iteration 1 res : [7.0]
2017-11-03 18:35:26.003 iteration 2 res : [3.0, 7.0, 9.0]
2017-11-03 18:35:26.020 iteration 3 res : [3.0, 9.0, 10.0]
2017-11-03 18:35:26.033 iteration 4 res : [3.0, 6.0, 7.0, 8.0, 10.0]
2017-11-03 18:35:26.051 iteration 5 res : [1.0, 3.0, 6.0, 6.0, 7.0, 8.0, 9.0, 10.0, 10.0]
2017-11-03 18:35:26.068 iteration 6 res : [1.0, 3.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 9.0, 10.0, 10.0]
2017-11-03 18:36:38.247 Simulation started
2017-11-03 18:36:38.286 iteration 1 res : [1.0, 2.0, 5.0]
2017-11-03 18:36:38.302 iteration 2 res : [1.0, 2.0, 3.0, 3.0, 5.0]
2017-11-03 18:36:38.316 iteration 3 res : [2.0, 3.0, 3.0, 5.0, 6.0, 7.0]
2017-11-03 18:36:38.332 iteration 4 res : [2.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0]
2017-11-03 18:36:38.347 iteration 5 res : [1.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0]
2017-11-03 18:36:38.358 iteration 6 res : [1.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 7.0, 9.0, 9.0, 9.0]
2017-11-03 18:50:26.956 Simulation started
2017-11-03 18:50:26.978 iteration 1 res : [5.0, 9.0]
2017-11-03 18:50:26.999 iteration 2 res : [2.0, 2.0, 5.0, 5.0, 9.0, 10.0]
2017-11-03 18:50:27.015 iteration 3 res : [2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.028 iteration 4 res : [5.0, 5.0, 7.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.046 iteration 5 res : [3.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.056 iteration 6 res : [0.0, 2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.067 iteration 7 res : [0.0, 2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 9.0, 10.0]
