Fri Nov 03 18:21:17 EET 2017 Simulation started
Fri Nov 03 18:21:17 EET 2017 iteration 1 res : [5.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 2 res : [1.0, 2.0, 5.0, 6.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 3 res : [1.0, 2.0, 5.0, 6.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 4 res : [1.0, 2.0, 5.0, 6.0, 7.0, 8.0]
Fri Nov 03 18:21:17 EET 2017 iteration 5 res : [1.0, 1.0, 2.0, 6.0, 7.0, 8.0, 9.0, 9.0]
Fri Nov 03 18:21:17 EET 2017 iteration 6 res : [1.0, 1.0, 2.0, 4.0, 6.0, 7.0, 8.0, 9.0, 9.0]
Fri Nov 03 18:33:31 EET 2017 Simulation started
Fri Nov 03 18:33:31 EET 2017 iteration 1 res : [9.0]
Fri Nov 03 18:33:31 EET 2017 iteration 2 res : [3.0, 9.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 3 res : [1.0, 5.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 4 res : [1.0, 1.0, 3.0, 5.0, 5.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 5 res : [1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 5.0, 9.0, 10.0]
Fri Nov 03 18:33:31 EET 2017 iteration 6 res : [1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 3.0, 5.0, 5.0, 9.0, 10.0]
Fri Nov 03 18:33:54 EET 2017 Simulation started
Fri Nov 03 18:33:54 EET 2017 iteration 1 res : [1.0, 3.0, 8.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 2 res : [0.0, 1.0, 3.0, 4.0, 4.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 3 res : [1.0, 2.0, 3.0, 4.0, 4.0, 6.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 4 res : [1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 7.0, 9.0]
Fri Nov 03 18:33:54 EET 2017 iteration 5 res : [0.0, 1.0, 1.0, 2.0, 3.0, 3.0, 4.0, 4.0, 7.0]
2017-11-03 18:35:25.967 Simulation started
2017-11-03 18:35:25.988 iteration 1 res : [7.0]
2017-11-03 18:35:26.003 iteration 2 res : [3.0, 7.0, 9.0]
2017-11-03 18:35:26.020 iteration 3 res : [3.0, 9.0, 10.0]
2017-11-03 18:35:26.033 iteration 4 res : [3.0, 6.0, 7.0, 8.0, 10.0]
2017-11-03 18:35:26.051 iteration 5 res : [1.0, 3.0, 6.0, 6.0, 7.0, 8.0, 9.0, 10.0, 10.0]
2017-11-03 18:35:26.068 iteration 6 res : [1.0, 3.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 9.0, 10.0, 10.0]
2017-11-03 18:36:38.247 Simulation started
2017-11-03 18:36:38.286 iteration 1 res : [1.0, 2.0, 5.0]
2017-11-03 18:36:38.302 iteration 2 res : [1.0, 2.0, 3.0, 3.0, 5.0]
2017-11-03 18:36:38.316 iteration 3 res : [2.0, 3.0, 3.0, 5.0, 6.0, 7.0]
2017-11-03 18:36:38.332 iteration 4 res : [2.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0]
2017-11-03 18:36:38.347 iteration 5 res : [1.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 9.0, 9.0]
2017-11-03 18:36:38.358 iteration 6 res : [1.0, 2.0, 3.0, 3.0, 3.0, 5.0, 6.0, 6.0, 7.0, 7.0, 9.0, 9.0, 9.0]
2017-11-03 18:50:26.956 Simulation started
2017-11-03 18:50:26.978 iteration 1 res : [5.0, 9.0]
2017-11-03 18:50:26.999 iteration 2 res : [2.0, 2.0, 5.0, 5.0, 9.0, 10.0]
2017-11-03 18:50:27.015 iteration 3 res : [2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.028 iteration 4 res : [5.0, 5.0, 7.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.046 iteration 5 res : [3.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.056 iteration 6 res : [0.0, 2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:27.067 iteration 7 res : [0.0, 2.0, 5.0, 5.0, 7.0, 9.0, 9.0, 9.0, 10.0]
2017-11-03 18:50:56.176 Simulation started
2017-11-03 18:50:56.202 iteration 1 res : [9.0]
2017-11-03 18:50:56.227 iteration 2 res : [3.0, 9.0]
2017-11-03 18:50:56.235 iteration 3 res : [0.0, 6.0, 9.0]
2017-11-03 18:50:56.254 iteration 4 res : [0.0, 0.0, 4.0, 6.0, 9.0]
2017-11-03 18:50:56.278 iteration 5 res : [0.0, 0.0, 0.0, 2.0, 3.0, 4.0, 6.0, 8.0, 9.0]
2017-11-03 18:50:56.289 iteration 6 res : [0.0, 0.0, 0.0, 2.0, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0, 9.0]
2017-11-03 18:53:50.225 Simulation started
2017-11-03 18:53:50.255 iteration 1 res : [2.0, 8.0]
2017-11-03 18:53:50.267 iteration 2 res : [2.0, 2.0, 4.0, 6.0, 8.0]
2017-11-03 18:53:50.280 iteration 3 res : [1.0, 2.0, 2.0, 6.0, 8.0]
2017-11-03 18:53:50.297 iteration 4 res : [1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 6.0, 8.0, 10.0]
2017-11-03 18:53:50.309 iteration 5 res : [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 6.0, 7.0, 8.0, 10.0]
2017-11-03 18:53:50.327 iteration 6 res : [1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 3.0, 6.0, 6.0, 7.0, 8.0, 8.0, 10.0]
2017-11-03 18:55:30.437 Simulation started
2017-11-03 18:55:30.457 iteration 1 res : [4.0]
2017-11-03 18:55:30.471 iteration 2 res : [4.0, 6.0, 8.0]
2017-11-03 18:55:30.489 iteration 3 res : [4.0, 4.0, 6.0, 8.0]
2017-11-03 18:55:30.504 iteration 4 res : [4.0, 4.0, 6.0, 8.0]
2017-11-03 18:55:30.517 iteration 5 res : [4.0, 4.0, 5.0, 6.0, 7.0]
2017-11-03 18:55:30.532 iteration 6 res : [4.0, 4.0, 5.0, 6.0, 7.0, 9.0]
2017-11-03 18:55:30.543 iteration 7 res : [0.0, 3.0, 4.0, 4.0, 5.0, 6.0, 7.0, 9.0]
2017-11-03 18:55:43.049 Simulation started
2017-11-03 18:55:43.072 iteration 1 res : [8.0]
2017-11-03 18:55:43.101 iteration 2 res : [2.0, 5.0, 6.0, 8.0]
2017-11-03 18:55:43.120 iteration 3 res : [2.0, 3.0, 5.0, 6.0, 7.0, 8.0, 8.0, 9.0]
2017-11-03 18:55:43.138 iteration 4 res : [2.0, 3.0, 5.0, 6.0, 7.0, 8.0, 8.0, 9.0]
2017-11-03 18:55:43.157 iteration 5 res : [2.0, 3.0, 5.0, 5.0, 5.0, 6.0, 6.0, 7.0, 8.0, 8.0, 9.0]
2017-11-03 18:56:29.049 Simulation started
2017-11-03 18:56:29.084 iteration 1 res : [2.0, 2.0, 2.0, 8.0]
2017-11-03 18:56:29.105 iteration 2 res : [2.0, 2.0, 6.0, 8.0, 9.0, 9.0]
2017-11-03 18:56:29.125 iteration 3 res : [2.0, 2.0, 5.0, 6.0, 8.0, 9.0, 10.0]
2017-11-03 18:56:29.145 iteration 4 res : [2.0, 2.0, 3.0, 5.0, 6.0, 8.0, 9.0, 9.0, 10.0]
2017-11-03 18:56:29.161 iteration 5 res : [1.0, 2.0, 2.0, 3.0, 5.0, 5.0, 6.0, 8.0, 9.0, 9.0, 10.0]
2017-11-03 19:03:08.901 Simulation started
2017-11-03 19:03:08.920 iteration 1 res : [2.0, 4.0, 7.0]
2017-11-03 19:03:08.949 iteration 2 res : [2.0, 7.0, 7.0]
2017-11-03 19:03:08.978 iteration 3 res : [2.0, 7.0, 7.0, 8.0, 10.0]
2017-11-03 19:03:08.996 iteration 4 res : [2.0, 6.0, 7.0, 7.0, 8.0, 10.0]
2017-11-03 19:03:09.018 iteration 5 res : [2.0, 3.0, 6.0, 7.0, 7.0, 8.0, 8.0, 10.0]
2017-11-03 19:03:09.037 iteration 6 res : [2.0, 3.0, 6.0, 7.0, 7.0, 7.0, 8.0, 8.0, 10.0]
